APP_PORT=3000
DB_HOST=mechbot-db
DB_PORT=5432
DB_NAME=mechbot_prod
DB_USER=adminy
DB_PASSWORD=change_this_secure_password
API_BASE_URL=https://api.mechbot.com/v2
PYTHON_VERSION: '3.10'
DJANGO_SETTINGS_MODULE: 'backend.settings'
CI: 'true'
SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
