DB_HOST=localhost
DB_PASSWORD=tu_contraseña_secreta
PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=config.settings
POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_NAME}
global:
    - DOCKER_USERNAME=$DOCKER_USERNAME
    - DOCKER_PASSWORD=$DOCKER_PASSWOR
