APP_PORT=3000
DB_HOST=mechbot-db
DB_PORT=5432
DB_NAME=mechbot_prod
DB_USER=adminy
DB_PASSWORD=change_this_secure_password
API_BASE_URL=https://api.mechbot.com/v2
PYTHON_VERSION: '3.10'
DJANGO_SETTINGS_MODULE: 'backend.settings'
CI: 'true'
SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
environment:
DEBUG=False
PYTHON_VERSION: 3.10
DJANGO_SETTINGS_MODULE: backend.settings
pythonLocation: /opt/hostedtoolcache/Python/3.10.18/x64
PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.18/x64/lib/pkgconfig
Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.18/x64
Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.18/x64
Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.18/x64
LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.18/x64/lib
